:root{
    --header-height: 3.5rem;
    /*==== COLORS ====*/ /*hsl(hue, saturation, lightness)*/
    --first-color: hsl(120, 50%, 27%);
    --first-color-alt: hsl(120, 68%, 10%);
    --title-color: hsl(120, 50%, 17%);
    --text-color: hsl(0, 100%, 0%);
    --text-color-light: hsl(0, 0%, 20%);
    --text-color-lighter: hsl(0, 0%, 70%);
    --border-color: ;
    --white-color: hsl(0, 100%, 100%);
    --body-color: #fff;
    --container-color: #fff;
    /*==== FONT & TYPOGRAPHY ====*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*==== FONT WEIGHT ====*/
    --font-regular: 300;
    --font-medium: 500;
    --font-bold: 600;
    /*==== Z INDEX ====*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
/*=============== FONT FOR LARGER DEVICES ===============*/
@media screen and (min-width: 968px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button,
input{
    font-family: var(--body-font);
    outline: none;
    border: none;
}
/*=============== RESUABLE CSS ===============*/
.container{
    max-width: 968px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section-title{
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    color: var(--text-color); 
}

.section-subtitle{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color); 
}

.main{
    overflow: hidden;
}

.grid{
    display: grid;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.15rem 2.75rem;
    font-weight: var(--font-medium);
    border-radius: .75rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}
/*=============== CUSTOM SROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    background: var(--text-color-lighter);
}
  
::-webkit-scrollbar-thumb{
    background: var(--first-color);
}
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup__icon{
    font-size: 1.25rem;
    color: var(--text-color-lighter);
}
/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}
/*=============== HEADER ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo, .nav-toggle{
    color: var(--text-color-lighter);
}

.nav-logo span{
    color: var(--first-color);
}

.nav-logo{
    font-weight: var(--font-bold);
}

.nav-toggle{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav-menu{
        position: fixed;
        background-color: var(--white-color);
        left: 0;
        top: -100%;
        width: 100%;
        padding: 4rem 0 2rem;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
        transition: .3s;
    }
}

.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav-link{
    color: var(--text-color-lighter);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}
/* SHOW MENU */
.show-menu{
    top: 0;
}
/* ACTIVE LINK */
.active-link {
    color: var(--first-color);
}
/* STICKY HEADER*/
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav-logo,
.scroll-header .nav-toggle{
    color: var(--text-color);
}
/*=============== HOME ===============*/
.home{
    height: 100vh;
    background-position: 78%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,0.6), 
                    rgba(0,0,0,0.6)), 
                      url(../img/home.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 100px;
}

.home-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-data{
    text-align: center;
}

.home-title{
    font-size: var(--biggest-font-size);
    color: var(--white-color);
    margin-bottom: .75rem 0;
}

.home-desc{
    font-size: var(--small-font-size);
    color: var(--text-color-lighter);
    margin-bottom: 1.5rem;
    padding: 0 2rem;
}
/*=============== ABOUT ===============*/
.about-container{
    gap: 1rem;
}

.about-text{
    text-align: center;
}

.about-subtitle{
    font-size: var(--small-font-size);
    color: var(--first-color-alt);
    font-weight: var(--font-bold);
}

.about-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--text-color);
    margin-bottom: 1rem;
}

.about-desc{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-regular);
    margin-bottom: 1.5rem;
}

.about-img{
    width: 280px;
    justify-self: center;
}
/*=============== FEATURES ===============*/
.features-container{
    row-gap: 2.5rem;
}

.features-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.6);
}

.features-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.features-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.features-img img:hover,
.features-img img:focus{
    transform: scale(1.1);
    transition: .4s;
}

.features-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    margin: .5rem 0 .5rem;
    color: var(--first-color-alt);
}

.features-price{
    font-size: var(--small-font-size);
    margin-bottom: .5rem;
}

.features-span{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .75rem;
}
/*=============== DISCOUNT ===============*/
.discount{
    background: #000;
}

.discount-container{
    row-gap: 2.5rem;
}

.discount-title{
    color: var(--text-color-lighter);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.discount-img{
    position: relative;
}

.discount-desc{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: var(--text-color-lighter);
    font-size: var(--normal-font-size);
    z-index: var(--z-tooltip);
}

.highlighted{
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
  
.highlighted.green{
    background-image: linear-gradient(to top, green 2%, transparent 25%);
}

.discount-content{
    text-align: center;
}

.discount-content2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.discount-content3{
    text-align: center;
}

.discount-text{
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    color: var(--first-color);
}

.discount-subtext{
    color: var(--text-color-lighter);
    line-height: 2;
    font-size: var(--h3-font-size);
}

.discount-button{
    padding: .5rem 2.5rem;
    border-radius: 0;
    margin: 1rem 0;
    font-size: var(--small-font-size);
}
/*=============== MODELS ===============*/
.models-container{
    gap: 2rem;
}

.models-box{
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.6);
    
}

.models-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.models-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.models-title,
.models-details,
.models-price{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.models-title{
    font-weight: var(--font-bold);
    color: var(--text-color);
    margin: .5rem 0;
}

.models-details{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: .75rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.year,
.tranmission,
.horsepower,
.fuel{
    background-color: var(--text-color-lighter);
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-bold);
    padding: .5rem .2rem;
}

.models-price{
    margin-bottom: .75rem;
}

.models-button{
    padding: .5rem 1.5rem;
    border-radius: 0;
    font-size: var(--small-font-size);
}

.load-more{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.load-button{
    padding: .4rem 1.4rem;
    border-radius: .75rem;
}
/*=============== SPONSORS===============*/
.sponsors-container{
    padding-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
}

.sponsors-img img{
    height: 60px;
    filter: grayscale(1);
    transition: .3s;
}

.sponsors-img img:hover{
    filter: grayscale(0);
}
/*=============== CONTACT===============*/
.contact-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.map{
    width: 100%;
    flex: 1 1 25rem;
}

.contact-form{
    flex: 1 1 25rem;
    text-align: center;
    padding: 0 2rem;
}

.contact-title{
    color: var(--text-color);
    font-size: var(--h2-font-size);
}

.contact-inputbox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    background: #000;
    border: .1px solid rgba(255, 255, 255, .1);
}

.contact-inputbox i{
    font-size: 1.5rem;
    color: var(--text-color-lighter);
    padding-left: 2rem;
}

.contact-input, .contact-textarea{
    width: 100%;
    padding: 1rem;
    color: var(--text-color-lighter);
    background: none;
    font-family: inherit;
}

.contact-textarea{
    resize: none;
    outline: none;
    border: none;
    height: 200px;
}
/*=============== FOOTER ===============*/
.footer{
    background-position: 78%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,0.8), 
                    rgba(0,0,0,0.8)), 
                      url(../img/footer.jpg);
}

.footer-container{
    row-gap: 5rem;
}

.footer-content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-title,
.footer-subtitle{
    font-size: var(--h3-font-size);
}

.footer-title{
    margin-bottom: .5rem;
    color: var(--text-color-lighter);
    font-weight: var(--font-bold);
}

.footer-title span{
    color: var(--first-color);
}

.footer-desc{
    color: var(--text-color-lighter);
    margin-bottom: 1.5rem;
}

.footer-socials{
    font-size: 1.25rem;
    color: var(--text-color-lighter);
    margin-right: 1.25rem;
}

.footer-subtitle{
    color: var(--first-color);
    margin-bottom: 1rem;
}
  
.footer-item{
    margin-bottom: .75rem;
}
  
.footer-link{
    color: var(--text-color-lighter);
}

.footer-link:hover{
    color: var(--text-color-light);
}

.footer-rights{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer-copy,
.footer-terms-link{
    font-size: var(--small-font-size);
    color: var(--text-color-lighter);
}

.footer-terms{
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer-terms-link:hover{
    color: var(--first-color);
}

.rights-link{
    color: var(--first-color);
    font-weight: var(--font-bold);
}
/*=============== MEDIA QUERIES ===============*/
/*==== SMALL DEVICES ====*/
@media screen  and (max-width: 320px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .home{
        padding-top: 7rem;
    }
    .features-container{
        grid-template-columns: repeat(1, 190px);
        justify-content: center;
    }
    .contact-form{
        padding: 0 1rem;
    }
    .sponsors-container{
        gap: 2rem 1rem;
    } 
}
/*==== MEDIUM DEVICES ====*/
@media screen  and (min-width: 568px) {
    .about-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 4rem;
        align-items: center;
    }
    .about-img{
        order: -1;
    }
    .models-container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 1.5rem;
    }
    .models-details{
        grid-template-columns: repeat(4, 1fr);
    }
    .features-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}
/*==== MEDIUM DEVICES ====*/
@media screen  and (min-width: 768px) {
    .section{
        padding: 6rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-close,
    .nav-toggle{
        display: none;
    }
    .nav-menu {
        margin-left: auto;
    }
    .nav-list{
        flex-direction: row;
        column-gap: 3.5rem;
    }
    .about-text,
    .about-title{
        text-align: initial;
    }
    .features-container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
    }
    .features-box{
        padding: 0;
    }
    .features-title,.features-price{
        font-size: var(--normal-font-size);
    }
    .discount-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .sponsors-container{
        grid-template-columns: repeat(6, max-content);
        justify-content: center;
    } 
    .models-container{
        grid-template-columns: repeat(3, 230px);
    }
    .models-details{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-container{
        flex-direction: row;
    }
    .map{
        order: -1;
    }
    .footer-rights{
        flex-direction: row;
        justify-content: space-between;
    }
}
/*==== MEDIUM DEVICES ====*/
@media screen  and (min-width: 968px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .about-container{
        column-gap: 4rem;
    }
    .about-img{
        width: 350px;
    }
    .features-container{
        grid-template-columns: repeat(3, 300px);
    }
    .models-container{
        grid-template-columns: repeat(4, 300px);  
    }
    .models-details{
        grid-template-columns: repeat(4, 1fr);
    }
    .scrollup{
        right: 2rem;
    }
}
/*==== LARGE DEVICES ====*/
@media screen  and (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .models-container{
        grid-template-columns: repeat(3, 300px);
    }
}
/*==== LARGE DEVICES ====*/
@media screen  and (min-width: 1200px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .models-container{
        grid-template-columns: repeat(4, 280px);
    }
}
